PAYLOAD_SECRET=a2jeb&2@*RyB@2t27429J@472p1JHG@B$27y7827tbF
MONGODB_URL=mongodb+srv://muadpn434:EBrDk2ykT0GTGdam@digitalhipppocluster.5dppbgb.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_7vA8UQb1_4RbKcsgmRrGREr6bfFEbH65w
# k3DAjvaoz3Rmp0p0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OPQczSIvQ9kCoHXu6S2zFkEdh4gKGoPDFvq8kpd0UqebGoKFwGT2aSPXPv4qNi5AxZyINEG8ZQWVIQ4bvNJCzi4005dJkK98K
STRIPE_PUBLISHABLE_KEY=pk_test_51OPQczSIvQ9kCoHXy4ka8BrUCDZe7zor1mPfXpWKubTv5Zu0AKvwO5yKmOskdtT1IKRLDvWlpdOS84JKkbnTM1p400AcpKI5o4